<?xml version="1.0" encoding="utf-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Copyright 2010-2012 Matt d'Entremont
   -
   - This file is part of Convertinator.
   -
   - Convertinator is free software: you can redistribute it and/or modify
   - it under the terms of the GNU Lesser General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - (at your option) any later version.
   -
   - Convertinator is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU Lesser General Public License for more details.
   -
   - You should have received a copy of the GNU Lesser General Public License
   - along with Convertinator.  If not, see <http://www.gnu.org/licenses/>.
   -
   - ***** END LICENSE BLOCK ***** -->
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:objects="objects.*"
		  creationComplete="updateData()"
		  height="75"
		  width="100%"
		  >
	<fx:Metadata>
		[Event(name="change", type="spark.events.IndexChangeEvent")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			import objects.Data;
			import objects.UnitData;
			
			import spark.events.IndexChangeEvent;
			[Bindable]
			public var data:ArrayCollection = new ArrayCollection();
			
			/**
			 * On a tab bar click we need update for the newly selected category.
			 */
			private function tabBarClickHandler(event:IndexChangeEvent):void {
				updateData();
				dispatchEvent(event);
			}

			/**
			 * Swap out the data grid's units with the units specific to the new selection.
			 */
			private function updateData():void {
				var category:String = tabBar.selectedItem;
				
				data.list = UnitData.getUnits(category).list;
			}
		]]>
	</fx:Script>
	
	<s:ButtonBar id="tabBar"
				 change="tabBarClickHandler(event)"
				 dataProvider="{UnitData.getCategories()}"
				 height="100%"
				 requireSelection="true"
				 selectedIndex="0"
				 width="100%"
				 />
</s:VGroup>
