<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:objects="objects.*"
		  creationComplete="updateData()"
		  height="75"
		  width="100%"
		  >
	<fx:Metadata>
		[Event(name="change", type="spark.events.IndexChangeEvent")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			import objects.Data;
			
			import spark.events.IndexChangeEvent;
			[Bindable]
			public var data:ArrayCollection = new ArrayCollection();
			
			/**
			 * On a tab bar click we need update for the newly selected category.
			 */
			private function tabBarClickHandler(event:IndexChangeEvent):void {
				updateData();
				dispatchEvent(event);
			}

			/**
			 * Swap out the data grid's units with the units specific to the new selection.
			 */
			private function updateData():void {
				var category:String = tabBar.selectedItem;
				
				data.list = ArrayCollection(Data.categories[category]).list;
			}
		]]>
	</fx:Script>
	
	<s:ButtonBar id="tabBar"
				 change="tabBarClickHandler(event)"
				 dataProvider="{Data.getKeys()}"
				 height="100%"
				 requireSelection="true"
				 selectedIndex="0"
				 width="100%"
				 />
</s:VGroup>
