<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:components="components.*"
			   xmlns:data="qnx.ui.data.*"
			   xmlns:objects="objects.*"
			   creationComplete="initializeApp()"
			   height="600"
			   width="1024"
			   >
	<fx:Style source="Convertinator.css"/>
	<fx:Script source="Convertinator.as"/>
	<fx:Declarations>
		<s:Move id="optionsScreenHide" 
				duration="300" 
				target="{panel}" 
				yFrom="0" 
				yTo="-200"
				/>
		<s:Move id="optionsScreenShow" 
				duration="500" 
				target="{panel}" 
				yFrom="-200" 
				yTo="0"
				/>
	</fx:Declarations>
	<components:UnitBar id="unitBar" change="unitBarClickHandler(event)"/>
	<components:NumPad id="numPad" 
					   left="0" 
					   textChanged="updateConversions(event)"
					   y="80" 
					   />
	<s:DataGrid id="dataGrid"
				dataProvider="{unitBar.data.list}"
				height="100%"
				resizableColumns="false"
				right="0" 
				width="660"
				y="80"
				>
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="type"
							  headerText="Unit"
							  width="{dataGrid.width * .3}"
							  />
				<s:GridColumn id="convertedColumn"
							  dataField="convertedValue"
							  headerText="Value"
							  labelFunction="convertedLabelFunction"
							  width="{dataGrid.width * .69}"
							  >
					<s:itemRenderer>
						<fx:Component>
							<s:DefaultGridItemRenderer textAlign="right" />
						</fx:Component>
					</s:itemRenderer>
				</s:GridColumn>
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
	
	<!-- Options Screen -->
	<s:Panel id="panel"
			 height="220"
			 hideEffect="optionsScreenHide"
			 showEffect="optionsScreenShow"
			 title="Options"
			 visible="false" 
			 width="100%"
			 x="0"
			 y="0"
			 >
		<s:VGroup paddingLeft="5" width="100%" height="50">
			<!-- Hack to make the checkbox format properly-->
			<s:HGroup verticalAlign="middle" height="25">
				<s:Label color="0x000000f"
						 text="Automatically Fetch New Currency Data When It Is Outdated (Only On App Start)"
						 />
				<s:CheckBox id="autoUpdateCheckbox"
							change="autoUpdateCheckboxChangeHandler(event)"
							scaleX="0.5"
							scaleY="0.5"
							selected="{autoUpdateEnabled}"
							/>
			</s:HGroup>
			<s:HGroup enabled="{autoUpdateCheckbox.selected}"
					  height="25" 
					  verticalAlign="middle"
					  >
				<s:Label color="0x000000f">Fetch New Currency Data Interval</s:Label>
				<s:DropDownList id="autoUpdateIntervalDropDown" 
								change="autoUpdateIntervalChangeHandler(event)"
								selectedIndex="{autoUpdateIntervalIndex}"
								>
					<s:dataProvider>
						<s:ArrayCollection>
							<fx:String>4 Hours</fx:String>
							<fx:String>8 Hours</fx:String>
							<fx:String>12 Hours</fx:String>
							<fx:String>24 Hours</fx:String>
						</s:ArrayCollection>
					</s:dataProvider>
				</s:DropDownList>
			</s:HGroup>
			<s:Button click="Data.fetchCurrencyData()"
					  height="50" 
					  label="Update Data Currency Now"
					  />
			<s:Group width="100%">
				<s:Button click="panel.visible = false"
						  height="60"
						  horizontalCenter="0"
						  label="Close"
						  width="150"
						  verticalCenter="0"
						  />
			</s:Group>
		</s:VGroup>
	</s:Panel>
</s:Application>