<?xml version="1.0" encoding="utf-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Copyright 2010-2012 Matt d'Entremont
   -
   - This file is part of Convertinator.
   -
   - Convertinator is free software: you can redistribute it and/or modify
   - it under the terms of the GNU Lesser General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - (at your option) any later version.
   -
   - Convertinator is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU Lesser General Public License for more details.
   -
   - You should have received a copy of the GNU Lesser General Public License
   - along with Convertinator.  If not, see <http://www.gnu.org/licenses/>.
   -
   - ***** END LICENSE BLOCK ***** -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:components="components.*"
			   xmlns:data="qnx.ui.data.*"
			   xmlns:objects="objects.*"
			   creationComplete="initializeApp()"
			   height="600"
			   width="1024"
			   >
	<fx:Style source="Convertinator.css"/>
	<fx:Script source="Convertinator.as"/>
	<components:UnitBar id="unitBar" change="unitBarClickHandler(event)"/>
	<components:NumPad id="numPad" 
					   left="0" 
					   textChanged="updateConversions(event)"
					   y="80" 
					   />
	<s:DataGrid id="dataGrid"
				dataProvider="{unitBar.data.list}"
				height="100%"
				resizableColumns="false"
				right="0" 
				width="660"
				y="80"
				>
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="type"
							  headerText="Unit"
							  width="{dataGrid.width * .3}"
							  />
				<s:GridColumn id="convertedColumn"
							  dataField="convertedValue"
							  headerText="Value"
							  labelFunction="convertedLabelFunction"
							  width="{dataGrid.width * .69}"
							  >
					<s:itemRenderer>
						<fx:Component>
							<s:DefaultGridItemRenderer textAlign="right" />
						</fx:Component>
					</s:itemRenderer>
				</s:GridColumn>
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
</s:Application>
